<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width">
  <meta name="description" content="Articles and Blogs">
  <meta name="keywords" content="web design, fitness , meditation , professional, others">
  <meta name="author" content="Saif Ali">
  <title>Blogs| Welcome</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
<div class="container" >
  <div id="branding">
    <h1><span class="highlight">Articles</span> and Blogs</h1>
      </div>
    <nav>
      <ul>
        <li class="current"><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="login.html">Login</a></li>
       
      </ul>
    </nav>
  </div>
</header>
<body>


  <table class=tableuser border="5";>
    <tr class=titletableuser width="10px">
      <th>Article Titles</th>
      <th>Date</th>
      <th>Author</th>
	  <th></th>

    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
	<td>


	<form action="articles.html" class="inline">
		<button class="button">Delete</button>
	</form>

	</td>

    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
	  <td>


	<form action="articles.html" class="inline">
		<button class="button">Delete</button>
	</form>

	</td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
	  <td>


	<form action="articles.html" class="inline">
		<button class="button">Delete</button>
	</form>

	</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>UK</td>
	  <td>


	<form action="articles.html" class="inline">
		<button class="button">Delete</button>
	</form>

	</td>
    </tr>
    <tr>
      <td>Laughing Bacchus Winecellars</td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
	  <td>


	<form action="users.html" class="inline">
		<button class="button">Delete</button>
	</form>

	</td>
    </tr>
    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
	  <td>


	<form action="articles.html" class="inline">
		<button class="button">Delete</button>
	</form>

	</td>
    </tr>

  </table>



</body>
<footer>
  <p>Tech-Science Blog, Copyright &copy; 2019</p>
</footer>
